/**
 * DPD France v5.2.0 shipping module for OpenCart 2.0
 *
 * @category   DPDFrance
 * @package    DPDFrance_Shipping
 * @author     DPD France S.A.S. <support.ecommerce@dpd.fr>
 * @copyright  2016 DPD France S.A.S., société par actions simplifiée, au capital de 18.500.000 euros, dont le siège social est situé 9 Rue Maurice Mallet - 92130 ISSY LES MOULINEAUX, immatriculée au registre du commerce et des sociétés de Paris sous le numéro 444 420 830
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

@font-face {
  font-family: DPDPlutoSansExtraLight;
  src: url(../../fonts/PlutoSansDPDExtraLight-Web.ttf);
}

@font-face {
  font-family: DPDPlutoSansLight;
  src: url(../../fonts/PlutoSansDPDLight-Web.ttf);
}

@font-face {
  font-family: DPDPlutoSansRegular;
  src: url(../../fonts/PlutoSansDPDRegular-Web.ttf);
}

/* Predict */

#div_dpdfrance_predict_block {
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-family: DPDPlutoSansLight;
}

#div_dpdfrance_predict_logo {
    width: 100%;
    height: 64px;
    padding: 0;
    background: url(../../front/predict/dpd_predict_logo.png) no-repeat center;
}

#div_dpdfrance_predict_text {
    width: 100%;
    height: auto;
}

#div_dpdfrance_predict_text h {
    font-weight: 700;
    padding: 10px;
}

#div_dpdfrance_predict_text p {
    width: 100%;
    padding: 10px;
}

#div_dpdfrance_predict_block i {
    padding: 5px;
    display: block;
}

#div_dpdfrance_dpd_logo
{
    height: 45px;
    margin-top: -30px;
    width: 99%;
    background:url(../../front/predict/dpd_logo.png) no-repeat right;
}
#div_dpdfrance_predict_gsm {
    background-color: #cac4be;
    color: #424143;
    padding: 15px;
    display: block;
    font-size: 13px;
    font-family: DPDPlutoSansRegular;
    cursor: default;
}

#div_dpdfrance_predict_gsm form {
    margin: 0;
    display: inline-block;
}

#dpdfrpredict_gsm_submit {
    height: 25px;
    width: 28px;
    background-color: #424143;
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    border-style: none;
    vertical-align: middle;
}

#predict {
    background: url(../../front/predict/predict_receive.jpg) no-repeat;
    background-size: cover;
    background-position: 25%;
    font-size: 11px;
    color: #424143;
    cursor: default;
}

div.copy {
    min-height: 250px;
    padding-left: 45%;
    padding-right: 10px;
    height: auto;
    font-family: DPDPlutoSansLight;
    margin-bottom: 0;
    padding-bottom: 0;
    margin: 0;
}

div.copy p {
    margin: 10px;
    font-family: DPDPlutoSansLight;
}

div.copy h2 {
    padding: 0;
    font-family: DPDPlutoSansRegular;
    margin: 10px;
    font-size: 16px;
    text-transform: none;
    color: #424143;
    background: transparent;
}

.copy ul li
{
    list-style-type:none;
    padding-bottom: 5px;
}

div.copy ul li {
    font-family: DPDPlutoSansRegular;
}
.copy ul li:before {
    content: '•';
    margin-right: 8px;
    color: #dc0042;
}

a.dpdfrance_more:hover {
    color: #DC0042;
}

a.dpdfrance_more {
    margin-left: 10px;
    color: #424143;
    font-family: DPDPlutoSansLight;
    text-decoration: none;
    font-size: 11px;
}

#dpdfrpredict_gsm_dest {
    width: 120px;
    font-size: 13px;
    font-weight: 400;
    border: none;
    margin-left: 5px;
    padding: 0 10px 0 10px;
    height: 25px;
    font-family: DPDPlutoSansLight;
    vertical-align: middle;
}

/* Relais */
div.radio label {
    width: 100%;
}

div.dpdfrance_relais_error {
    color: #fff;
    background-color: #A90034;
    margin: 0;
    padding: 15px;
    font-size: 13px;
    font-family: DPDPlutoSansRegular;
}
div.lignepr {
    font-family: DPDPlutoSansLight;
    padding: 10px;
    display:inline-block;
    width: 93%;
    border-bottom: solid 1px #808285;
}
input[value^="dpdfrrelais"] {
    vertical-align: middle;
    height: 72px;
}
div.dpdfrance_header strong {
    font-weight: normal !important;
}
a.dpdfrance_more:hover
{
    color:#DC0042;
    cursor:pointer;
}

div.dpdfrance_header {
    line-height: 25px;
    padding-left: 10px;
    background-color: #DC0032;
    color: #fff;
    font-family: 'DPDPlutoSansRegular';
    font-size: 13px;
    cursor: default !important;
    font-weight: normal !important;
    margin-top: 10px;
}

div.warnmsg
{
    background-color:#fff !important;
    box-sizing:border-box !important;
    border-style: solid;
    border-color: #a90034;
    border-width: 2px;
    color:#a90034!important;
    font-family:DPDPlutoSansRegular !important;
    font-size:13px!important;
    font-weight:bold;
    margin:15px 0!important;
    padding:15px 15px 15px 50px !important;
    position:relative!important;
    width:100%!important;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

div.warnmsg::before
{
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    box-sizing:border-box;
    color:#a90034;
    content:"!";
    font-family:DPDPlutoSansRegular;
    font-size:42px;
    font-style:normal;
    font-weight:400;
    height:25px;
    left:20px;
    line-height:1;
    margin:auto;
    position:absolute;
    width:25px;
    top: 39%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Responsive design */
/* Condition horizontale (PC) */
@media only screen and (max-width: 750px) {
    #predict
    {
        background:#fff;
    }
    
    div.copy
    {
        padding-left:10px;
        padding-right:10px;
    }
    .lignepr {
        width: 85% !important;
    }
}